//墨绿主题
.header{
    background-color: #f0f9eb;
}
.el-message .el-message--success{
  background-color:  #f0f9eb ;
}

.el-button--primary {
  color: #FFF;
  background-color:#5c6d43de;
  border-color: #5c6d43de;
}