//天蓝主题
.header{
  background-color: #3b76b9;
}
.el-message .el-message--success{
  background-color:  #3b76b9 ;
}

.el-button--primary {
  color: #FFF;
  background-color: #409EFF;
  border-color: #409EFF;
}